

input {
    border: 3px solid black;
    border-radius: 5px;
    margin:5px
}

label, legend, input[type=submit], input[type=reset], optgroup, option {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

input[type=textarea], input[type=submit], input[type=reset] {
    border: 3px solid black;
    border-radius: 5px;
    margin:5px
}

fieldset {
    border: 3px solid black;
    border-radius: 5px;
    margin:5px
}

.pleaseworkgrid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
}
.pleasework1 {
    grid-area: 1 / 1 / 2 / 2;
    text-align: end;
    margin-bottom: 20px;
}
.pleasework2 {
    grid-area: 1 / 2 / 2 / 3;
    margin-bottom: 20px;
}
.pleasework3 {
    grid-area: 2 / 1 / 3 / 2;
    text-align: end;
    margin-bottom: 20px;
}
.pleasework4 {
    grid-area: 2 / 2 / 3 / 3;
    margin-bottom: 20px;
}
.pleasework5 {
    grid-area: 3 / 1 / 4 / 2;
    text-align: end;
    margin-bottom: 20px;
}
.pleasework6 {
    grid-area: 3 / 2 / 4 / 3;
    margin-bottom: 20px;
}



.radiogrid {
    display: grid;
    grid-template-rows: (1fr);
    grid-template-columns: repeat(3, 1fr);
}
.radiogrid1 {
    grid-area: 1 / 2 / 2 / 3;
    min-width: 215px;
}



.checkgrid {
    display: grid;
    grid-template-rows: (1fr);
    grid-template-columns: repeat(3, 1fr);
}
.checkgrid1 {
    grid-area: 1 / 2 / 2 / 3;
    min-width: 215px;
}


.dropgrid {
    display: grid;
    grid-template-rows: (1fr);
    grid-template-columns: repeat(3, 1fr);
}
.dropgrid1 {
    grid-area: 1 / 2 / 2 / 3;
    min-width: 215px;
}


.areagrid {
    display: grid;
    grid-template-rows: (1fr);
    grid-template-columns: repeat(3, 1fr);
}
.areagrid1 {
    grid-area: 1 / 2 / 2 / 3;
    min-width: 215px;
}


.buttongrid {
    display: grid;
    grid-template-rows: (1fr);
    grid-template-columns: repeat(12, 1fr);
}
.buttongrid1 {
    grid-area: 1 / 5 / 2 / 6;
}
.buttongrid2 {
    grid-area: 1 / 6 / 2 / 7;
}